FROM node:16-alpine 

WORKDIR /my-project

RUN wget -q -t3 'https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key' -O /etc/apk/keys/cli@doppler-8004D9FF50437357.rsa.pub && \
    echo 'https://packages.doppler.com/public/cli/alpine/any-version/main' | tee -a /etc/apk/repositories && \
    apk add doppler

COPY package.json  ./

ENV NODE_ENV=production

# Nx not analyze the dependencies correctly and is why,we need to install some of them manually

RUN yarn install --frozen-lockfile 

RUN yarn add pg@^8.7.1

ENTRYPOINT [ "doppler" , "run" , "--" ]

COPY . .

EXPOSE 3500

CMD ["node" , "main.js"]