FROM node:16-alpine 

WORKDIR /my-project

RUN apt-get update && apt-get install -y apt-transport-https ca-certificates curl gnupg && \
    curl -sLf --retry 3 --tlsv1.2 --proto "=https" 'https://packages.doppler.com/public/cli/gpg.DE2A7741A397C129.key' | apt-key add - && \
    echo "deb https://packages.doppler.com/public/cli/deb/debian any-version main" | tee /etc/apt/sources.list.d/doppler-cli.list && \
    apt-get update && \
    apt-get -y install doppler

COPY package.json  ./

ENV NODE_ENV=production

# Nx not analyze the dependencies correctly and is why,we need to install some of them manually

RUN yarn install --frozen-lockfile 

RUN yarn add pg@^8.7.1

ENTRYPOINT [ "doppler" , "run" , "--" ]

COPY . .

EXPOSE 3500

CMD ["node" , "main.js"]