CLOUDINARY_CLOUD_NAME="wellnesspro"
CLOUDINARY_API_KEY="827568399999768"
CLOUDINARY_API_SECRET="tCBHwKrFiip23NV8mEnbFIn9BAU"
CLOUDINARY_PRESET="ml_default"
TEMPORAL_TOKEN_KEY="iEClLJfauRAZ/MMUgJTe6Pl+urbQoQ5QflQim8cualbfBQnFMgDt35rL/ka5CTLyqeLqKecsoQm/EKFYxTthG3uWJhr1wmhVys0GAyT/Y2wzs/w10pA1wjEAsh+FJjKqb7YPuG9CP+X/67iuoA6TIvh3MjqCMC9CteiR+iUvoQc="

